#root {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  /* Color pallete */
  --bg: #0d1117;
  --card: #161b22;
  --text: #c9d1d9;
  --accent: #238636;
  --error: #f85149;
  --small-card: #2a313c;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/*  */

.page-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.left-page {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: flex-start;
  gap: 15px;
}
.search-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

button:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
  opacity: 0.6;
  pointer-events: none;
}
/* Add previous style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background: var(--bg);
  color: var(--text);
}

h1 {
  margin-bottom: 20px;
  font-size: 32px;
}

form {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 100px auto;
  max-width: 75%;
}

input {
  flex: 1;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #30363d;
  background: #0d1117;
  color: var(--text);
}

.btn {
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  cursor: pointer;
  font-weight: 600;
}
.btn:hover {
  background: #2ea043;
}

h2 {
  margin: 12px 0 4px;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img:disabled {
  cursor: not-allowed;
}

.error {
  color: var(--error);
  font-weight: 600;
  margin-top: 16px;
}
/* New Style */

.profile-card {
  height: fit-content;
  background: whitesmoke;
  padding: 10px 10px;
  border-radius: 20px;
  text-align: center;
  color: var(--card);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  height: 100%;
  width: 100%;
}

#publicReposCount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile-avatar-wrapper {
  width: 100px;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
  padding: 5px 5px;
}

.profile-img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
}

h2 {
  white-space: nowrap;
  padding: 5px;
}

.profile-img:not([src]) {
  display: none;
}

.userData {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 25px;
}

.user-repos {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: min-content;
  gap: 15px;
  grid-column: span 2;
}

.h2-span2 {
  grid-column: 2 span;
}
.h2-span3 {
  grid-column: 3 span;
}



.search-repo-input-span-2 {
  grid-column: span 2;
}
.search-repo-input-span-3 {
  grid-column: span 3;
}
.profile-repo {
  grid-column: 3 span;
  width: 100%;
}

.search-box-span-2 {
  position: relative;
  grid-column: span 2;
}
.search-box-span-3 {
  position: relative;
  grid-column: span 3;
}

.input-search {
  height: 50px;
  padding: 10px 10px 10px 10px;
  border: none;
  outline: none;
  border-radius: 20px;
  color: #fff;
  background-color: var(--small-card);
  font-size: 18px;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}

.input-search::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.btn-search {
  width: 50px;
  height: 50px;
  position: absolute;
  border: none;
  background: transparent;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  right: 0;
  padding: 0;
  margin: 0 auto;
  border-radius: 20px;
}

/* expand on focus */
.input-search:focus,
.btn-search:focus ~ .input-search {
  /* width: 100%; */
  border-radius: 0;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

/* need update: ++ when input focus */
.btn-search:focus {
  border-radius: 0;
}

.btn-search:hover {
  border: 1px var(--accent) solid;
}

.btn-search:focus {
  background-color: green;
}

.profile-repo {
  background-color: var(--small-card);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  border-radius: 20px;
  text-align: left;
  padding: 20px;
  color: var(--text);
}
.following {
  background: #6c63ff;
}
.followers {
  background: #20c997;
}

.number {
  font-weight: 700;
}
.repoCount {
  font-size: 1.5rem;
  font-weight: 800;
}

.follow,
.location-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  border-radius: 20px;
  padding: 5px 10px;
  margin: 5px;
}

.follow img,
.location-img,
.starContainer img,
.btn-search img {
  width: 20px;
}

.arrow {
  width: 50px;
  align-self: center;
}
.left-arrow {
  justify-self: left;
  animation: leftRight 1s linear infinite alternate;
}
.right-arrow {
  justify-self: right;
  animation: rightLeft 1s linear infinite alternate;
}

.follow-info,
.location-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.starContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
}
.starContainer {
  color: var(--text);
  font-weight: bold;
  background-color: var(--bg);
  padding: 5px 10px;
  border-radius: 20px;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}
.Repobtn {
  position: relative;
  padding: 5px 10px;
  font-weight: 600;
  color: white;
  background: none;
  border: 2px solid #646cff;
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
}
.liquid {
  background: linear-gradient(#646cff 0 0) no-repeat calc(200% - var(--p, 0%))
    100% / 200% var(--p, 0.2em);
  transition: 0.3s var(--t, 0s),
    background-position 0.3s calc(0.3s - var(--t, 0s));
}

.liquid:hover {
  --p: 100%;
  --t: 0.3s;
  color: #fff;
}
.starContainer .starCount {
  border-radius: 50%;
  padding: 0 5px;
  border: 1px var(--small-card) solid;
}

.repo_link {
  color: whitesmoke;
  text-decoration: none;
  text-decoration: none !important;
}

.info {
  align-self: flex-end;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
  opacity: 0.4;
}

.skeleton-text {
  width: 100%;
  height: 0.5rem;
  margin-bottom: 0.1rem;
  margin-top: 0;
  border-radius: 0.125rem;
}
/* Random width */
.skeleton-text:nth-last-child(4) {
  width: 80%;
  margin-bottom: 0;
}

.skeleton-title {
  width: 50%;
}

.skeleton-title > * {
  margin: 0;
  margin-bottom: 0.1rem;
}

.skeleton-btn {
  width: 25%;
}
.btnContainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  margin-top: 0.5rem;
}
.btnContainer > * {
  height: 1rem;
  border-radius: 0.5rem;
  border: none;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
    /* background-color: hsl(207, 29%, 80%); */
  }
  100% {
    background-color: hsl(200, 20%, 95%);
    /* background-color: hsl(207, 29%, 92%); */
  }
}

@keyframes leftRight {
  0% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes rightLeft {
  0% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}

/* ==== Media Query === */
/* 
@media screen and (max-width: 1500px) {
  .userData {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .profile-card {
    width: 100%;
  }
}

@media screen and (max-width: 1250px) {
  .profile-card {
    width: 100%;
  }
  .container {
    max-width: calc(100% - 200px);
  }
  form {
    max-width: 100%;
  }
}

@media screen and (max-width: 950px) {
  .userData {
    grid-template-columns: 1fr;
  }

  .profile-card {
    position: static;
    width: 100%;
    padding: 20px 20px;
  }
}

@media screen and (max-width: 850px) {
  .profile-repo {
    max-width: 100%;
  }
  .info {
    flex-direction: row;
    align-self: flex-end;
  }
  .follow-info {
    flex-direction: row;
  }
  .container {
    max-width: calc(100% - 120px);
    margin: 0 auto;
  }
}

@media screen and (max-width: 500px) {
  .follow-info {
    flex-direction: column;
  }
  .info {
    flex-direction: column-reverse;
    align-self: center;
  }
  #up-chevron {
    left: 10px;
  }

  body,
  .container {
    max-width: 100%;
  }
} */
